*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  display: grid;
  justify-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 30px;
  background-color: #e5dfdf;
}

form {
  display: grid;
  padding: 0 30px;
  background-color: #ffffff;
  box-shadow: -5px 0px 5px rgba(12, 12, 12, 0.5), 5px 0px 5px rgba(0, 0, 0, 0.5);
}


header {
  text-align: center;
  font-size: 40px;

}

.field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  margin-bottom: 10px;
  padding-left: 7px;
  border-radius: 10px;
  height: 1.5rem;
}

input:focus {
  outline: #0e0e79 solid 2px;
  border: none;
}

button[type="submit"],
button {
  width: 100px;
  height: 30px;
  justify-self: center;
  cursor: pointer;
  border-radius: 12px;
  background-color: #332890;
  color: #e8dcdc;
}

button:hover,
button[type="submit"]:hover {
  transition: 0.2s ease-in-out;
  background-color: #0e0e79;
  color: #fff;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

hr {
  border: 1px solid;
}

.info-preview {
  background-color: #fff;
  padding: 10px 20px;
}

.info-preview > * {
  margin: 0;
  padding: 0;
}

.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.top-section > * {
  margin: 0;
  padding: 0;
}

.full-name {
  align-self: center;
  color: #0c3748;
}

.phone,
.email {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 3px;
}

.phone {
  grid-column: -2 / -1;
  align-self: start;
}

.middle-section,
.bottom-section {
  display: grid;
  justify-content: center;
  justify-items: center;
}